{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 3,
  "lineage": "31f05e78-992c-b0fa-c0d9-17afd146575c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "circle3_lease_byname",
      "name": "labor_lease",
      "provider": "provider[\"hashicorp.com/edu/circle3\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_interval_seconds": 604800,
            "id": 1,
            "name": "lab",
            "suspend_interval_seconds": 18000
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "circle3_ddisk",
      "name": "puppy_linux",
      "provider": "provider[\"hashicorp.com/edu/circle3\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "6a45e7a305b7d3172ebd9eab5ca460e4",
            "id": "260",
            "name": "puppy-linux",
            "size": 428867584,
            "url": "http://distro.ibiblio.org/puppylinux/puppy-fossa/fossapup64-9.5.iso",
            "vm": 156
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "circle3_vm.basic",
            "data.circle3_lease_byname.labor_lease"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "circle3_vm",
      "name": "basic",
      "provider": "provider[\"hashicorp.com/edu/circle3\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_method": "ssh",
            "arch": "x86_64",
            "boot_menu": true,
            "ci_meta_data": "valami",
            "ci_user_data": "msk valami",
            "cloud_init": true,
            "description": "valami",
            "has_agent": false,
            "id": "156",
            "lease": 1,
            "max_ram_size": 256,
            "name": "terraform",
            "node": null,
            "num_cores": 2,
            "owner": 1,
            "priority": 30,
            "pw": "VPxsH4MMzb",
            "ram_size": 128,
            "status": "PENDING",
            "system": "ubuntu 18.04"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.circle3_lease_byname.labor_lease"
          ]
        }
      ]
    }
  ]
}
