{
    "version": 3,
    "serial": 1,
    "lineage": "035b0412-7be6-a1ea-422a-1854156183be",
    "backend": {
        "type": "pg",
        "config": {
            "conn_str": "postgres://tf-state-karsa:12345678@pg.fured.cloud.bme.hu/tf-state-karsa-db",
            "schema_name": null,
            "skip_index_creation": null,
            "skip_schema_creation": null,
            "skip_table_creation": null
        },
        "hash": 3173779441
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
