{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 3,
  "lineage": "b97e1185-d9f2-24b1-724c-f91ffb090c1e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "circle3_lease_byname",
      "name": "labor_lease",
      "provider": "provider[\"hashicorp.com/edu/circle3\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_interval_seconds": 604800,
            "id": 1,
            "name": "lab",
            "suspend_interval_seconds": 18000
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "circle3_vlan_byname",
      "name": "default_vlan",
      "provider": "provider[\"hashicorp.com/edu/circle3\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "description": "",
            "domain": 3,
            "id": 3,
            "name": "vm",
            "vid": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "circle3_disk",
      "name": "ubuntu18",
      "provider": "provider[\"hashicorp.com/edu/circle3\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base": 0,
            "bus": "",
            "ci_disk": false,
            "datastore": 1,
            "destroyed": null,
            "dev_num": "g",
            "filename": "4ee8bee4-6f27-4ad1-9dc9-6bdf4c05ba1f",
            "id": "333",
            "is_ready": true,
            "name": "ubuntu18.04",
            "size": 2361393152,
            "size_format": null,
            "type": "qcow2-norm",
            "url": "http://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.img"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "circle3_vm",
      "name": "basic",
      "provider": "provider[\"hashicorp.com/edu/circle3\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_method": "ssh",
            "arch": "x86_64",
            "boot_menu": true,
            "ci_meta_data": "instance-id: {{ hostname }} \nlocal-hostname: {{ hostname }}",
            "ci_user_data": "#cloud-config\n\nusers:\n  - name: {{ sysuser }} \n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    groups: sudo\n    shell: /bin/bash\n    ssh_pwauth: True\n    chpasswd: { expire: False }\n    lock-passwd: false\n    passwd: \"{{ password | hash }}\"",
            "cloud_init": true,
            "description": "valami",
            "disks": [
              333
            ],
            "from_template": null,
            "has_agent": false,
            "id": "182",
            "ipv4": null,
            "ipv6": null,
            "lease": 1,
            "max_ram_size": 256,
            "name": "terraform",
            "node": null,
            "num_cores": 2,
            "owner": 1,
            "priority": 80,
            "pw": null,
            "ram_size": 256,
            "status": "STOPPED",
            "system": "ubuntu 18.04",
            "vlans": [
              2
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "circle3_disk.ubuntu18",
            "data.circle3_lease_byname.labor_lease",
            "data.circle3_vlan_byname.default_vlan"
          ]
        }
      ]
    }
  ]
}
